<adapter-config name="getEmpData" adapter="Database Adapter" wsdlLocation="getEmpData.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/hr" UIConnectionName="hr" adapterRef=""/>
  <endpoint-interaction portType="getEmpData_ptt" operation="getEmpData">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select * from employees where employee_id=#pEmpID"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>